.ps {
    width: 200px;
}

.bali {
    position: relative;
    top: 20px;
}
.grid-partners {
    position: relative;
    top: 500px;
    left: 5%;
    /* top: 500px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    transition: 2s all;
    z-index: 10;
    margin-right: 100px;
}
